### ISSUE TITLE
Memory error exposed by audiosystem.deck

### ISSUE THREAD

**Issue by jrfondren** [JohnEarnest/Decker#133]
This DAW in Decker: https://itch.io/t/5197853/i-tried-making-a-prototype-daw , it crashes on Linux inside the allocator:

```
malloc(): invalid size (unsorted) 
Thread 1 "decker" received signal SIGABRT, Aborted. 
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44 
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0; 
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7c9d163 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89 
#2  0x00007ffff7c43a7e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26 
#3  0x00007ffff7c2b6d0 in __GI_abort () at abort.c:77 
#4  0x00007ffff7c2c6f3 in __libc_message_impl (fmt=fmt@entry=0x7ffff7ddd44c "%s\n") at ../sysdeps/posix/libc_fatal.c:134 
#5  0x00007ffff7ca71f5 in malloc_printerr (str=str@entry=0x7ffff7de0950 "malloc(): invalid size (unsorted)") at malloc.c:5829 
#6  0x00007ffff7caaa3c in _int_malloc (av=av@entry=0x7ffff7e11ac0 <main_arena>, bytes=bytes@entry=88) at malloc.c:4136 
#7  0x00007ffff7cad196 in __libc_calloc (n=n@entry=1, elem_size=elem_size@entry=88) at malloc.c:3844 
#8  0x0000000000402c16 in lmv (type=type@entry=0) at ./c/lil.h:94 
#9  0x000000000040311a in lmn (x=-928) at ./c/lil.h:100 
#10 0x0000000000417970 in runop () at ./c/lil.h:1173 
#11 0x000000000047aae5 in interpret () at ./c/decker.c:3578 
#12 0x0000000000496572 in tick (env=0x591350) at ./c/decker.c:4139 
#13 0x0000000000497588 in io_run (env=0x591350) at ./c/io_sdl2.h:257 
#14 0x0000000000401bb4 in main (argc=<optimized out>, argv=<optimized out>) at ./c/decker.c:4317
(gdb) frame 8 
li#8  0x0000000000402c16 in lmv (type=type@entry=0) at ./c/lil.h:94 
94              gc.allocs++,gc.live++;lv*r=calloc(1,sizeof(lv));r->t=type;
​(gdb) p sizeof(lv) 
​$1 = 88
```

Running it on valgrind traces that back to interface_sound:

```
==206678== Invalid write of size 1 
==206678==    at 0x42E953: interface_sound (in /home/jfondren/decker/Decker/c/build/decker)
==206678==    by 0x4173BC: runop (in /home/jfondren/decker/Decker/c/build/decker)
==206678==    by 0x47AB24: interpret (in /home/jfondren/decker/Decker/c/build/decker)
==206678==    by 0x4965B1: tick (in /home/jfondren/decker/Decker/c/build/decker)
==206678==    by 0x4975C7: io_run (in /home/jfondren/decker/Decker/c/build/decker)
==206678==    by 0x401BB3: main (in /home/jfondren/decker/Decker/c/build/decker)
==206678==  Address 0x3bd556c1 is 0 bytes after a block of size 65,537 alloc'd
==206678==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==206678==    by 0x42E902: interface_sound (in /home/jfondren/decker/Decker/c/build/decker)
==206678==    by 0x4173BC: runop (in /home/jfondren/decker/Decker/c/build/decker)
==206678==    by 0x47AB24: interpret (in /home/jfondren/decker/Decker/c/build/decker)
==206678==    by 0x4965B1: tick (in /home/jfondren/decker/Decker/c/build/decker)
==206678==    by 0x4975C7: io_run (in /home/jfondren/decker/Decker/c/build/decker)
==206678==    by 0x401BB3: main (in /home/jfondren/decker/Decker/c/build/decker)
==206678== 

valgrind: m_mallocfree.c:279 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug
```

interface_sound doesn't allocate, and this happens on the 91103th call to it.

**Comment by JohnEarnest** [comment]
I believe I've resolved the flaw in the `sound` interface of Native Decker which was causing crashes.

The call above which was triggering it in `audiosystem.deck` doesn't really make any sense. I suspect there's something seriously confused going on the scripting there (which might explain _part_ of the performance issues), but I don't have time to untangle it.
