### ISSUE TITLE
Native Decker crashes when formatting `card`

### ISSUE THREAD

**Issue by JaSpa** [JohnEarnest/Decker#93]
# Reproduction steps

1. Open an empty deck
2. Open the listener
3. Type and execute `"%J" format card`
4. Decker crashes

# Additional information

* Web-Decker produces `"0"`
* Other formatters than `%J` seem to work in both the native and the web build but I didn't test exhaustively

<details>
<summary>macOS Crash Report</summary>

```
Process:               app [8340]
Path:                  /Applications/Decker.app/Contents/MacOS/app
Identifier:            com.beyondloom.decker
Version:               1.48 (???)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-24 17:27:02.2391 +0200
OS Version:            macOS 13.6.7 (22G720)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        7B44866E-A645-DC33-3795-0C2DD9ED5B8F

Sleep/Wake UUID:       AF592285-1DDE-43CC-A01D-7FDC17CEEE37

Time Awake Since Boot: 380000 seconds
Time Since Wake:       26633 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [8340]

VM Region Info: 0 is not in any region.  Bytes before following region: 4304392192
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1008fd000-10097b000    [  504K] r-x/rwx SM=COW  ...nts/MacOS/app

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   app                           	       0x1008fecf3 str_add + 36
1   app                           	       0x1009074cf format_type + 459
2   app                           	       0x100902487 l_format + 863
3   app                           	       0x10090cf39 runop + 2100
4   app                           	       0x10096266d interpret + 240
5   app                           	       0x100938752 tick + 927
6   app                           	       0x10093839e io_run + 26
7   app                           	       0x100969897 main + 3570
8   app                           	       0x1008feac8 start + 52

Thread 1:: SDLTimer
0   libsystem_kernel.dylib        	    0x7ff801f7308e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff801faf758 _pthread_cond_wait + 1242
2   libSDL2-2.0.0.dylib           	       0x100cb04b0 SDL_CondWaitTimeout_REAL + 144
3   libSDL2-2.0.0.dylib           	       0x100cb00e2 SDL_SemWaitTimeout_REAL + 78
4   libSDL2-2.0.0.dylib           	       0x100c45dcd SDL_TimerThread + 321
5   libSDL2-2.0.0.dylib           	       0x100c45961 SDL_RunThread + 53
6   libSDL2-2.0.0.dylib           	       0x100cafd51 RunThread + 9
7   libsystem_pthread.dylib       	    0x7ff801faf1d3 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff801faabd3 thread_start + 15

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff801faabb0 start_wqthread + 0

Thread 3:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	    0x7ff801f704ce semaphore_wait_trap + 10
1   caulk                         	    0x7ff80b84407e caulk::semaphore::timed_wait(double) + 150
2   caulk                         	    0x7ff80b843f9c caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff80b843cb0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff801faf1d3 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff801faabd3 thread_start + 15

Thread 4:: AudioQueue thread
0   libsystem_kernel.dylib        	    0x7ff801f70552 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff801f7e6cd mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff801f77584 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff801f7083a mach_msg + 19
4   CoreFoundation                	    0x7ff80208afef __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff802089a70 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff802088eb1 CFRunLoopRunSpecific + 560
7   libSDL2-2.0.0.dylib           	       0x100cbaaac audioqueue_thread + 1002
8   libSDL2-2.0.0.dylib           	       0x100c45961 SDL_RunThread + 53
9   libSDL2-2.0.0.dylib           	       0x100cafd51 RunThread + 9
10  libsystem_pthread.dylib       	    0x7ff801faf1d3 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff801faabd3 thread_start + 15

Thread 5:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	    0x7ff801f704ce semaphore_wait_trap + 10
1   caulk                         	    0x7ff80b84407e caulk::semaphore::timed_wait(double) + 150
2   caulk                         	    0x7ff80b843f9c caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff80b843cb0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff801faf1d3 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff801faabd3 thread_start + 15

Thread 6:: AQConverterThread
0   libsystem_kernel.dylib        	    0x7ff801f7308e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff801faf758 _pthread_cond_wait + 1242
2   libAudioToolboxUtility.dylib  	    0x7ff810a078c0 CADeprecated::CAGuard::Wait() + 54
3   AudioToolbox                  	    0x7ff811b4cd8f AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 729
4   libAudioToolboxUtility.dylib  	    0x7ff8109e83ab CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 77
5   libsystem_pthread.dylib       	    0x7ff801faf1d3 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff801faabd3 thread_start + 15

Thread 7:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	    0x7ff801f70552 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff801f7e6cd mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff801f77584 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff801f7083a mach_msg + 19
4   CoreAudio                     	    0x7ff80425e16d HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
5   CoreAudio                     	    0x7ff804148699 HALC_ProxyIOContext::IOWorkLoop() + 4035
6   CoreAudio                     	    0x7ff804147041 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 80
7   CoreAudio                     	    0x7ff8042b693e HALB_IOThread::Entry(void*) + 72
8   libsystem_pthread.dylib       	    0x7ff801faf1d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff801faabd3 thread_start + 15

Thread 8:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff801f70552 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff801f7e6cd mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff801f77584 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff801f7083a mach_msg + 19
4   CoreFoundation                	    0x7ff80208afef __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff802089a70 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff802088eb1 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff805287d65 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff801faf1d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff801faabd3 thread_start + 15

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff801faabb0 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff801faabb0 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff801faabb0 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff7bf600170  rcx: 0x0000000000000000  rdx: 0x0000000000000001
  rdi: 0x00007ff7bf600170  rsi: 0x0000000000000000  rbp: 0x00007ff7bf600150  rsp: 0x00007ff7bf600120
   r8: 0x0000000000000070   r9: 0x0000000000000da0  r10: 0x00006000021f19e0  r11: 0x00000000cbe358d5
  r12: 0x0000000000000000  r13: 0x00007ff7bf6001c0  r14: 0x0000000000000001  r15: 0x00007ff7bf600170
  rip: 0x00000001008fecf3  rfl: 0x0000000000210246  cr2: 0x0000000000000000
  
Logical CPU:     6
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  74 08 40 80 fe 0d 75 09-5d c3 b8 20 00 00 00 eb  t.@...u.].. ....
  23 40 80 fe 7f 40 0f be-ce b8 3f 00 00 00 0f 45  #@...@....?....E
  c1 ba 3f 00 00 00 40 80-fe 1f 0f 4e c2 40 80 fe  ..?...@....N.@..
  0a 0f 44 c1 89 c6 5d e9-6d ff ff ff 55 48 89 e5  ..D...].m...UH..
  41 57 41 56 41 55 41 54-53 50 85 d2 0f 8e 96 00  AWAVAUATSP......
  00 00 41 89 d6 49 89 f4-49 89 ff 31 c0 48 63 c8  ..A..I..I..1.Hc.
 [41]8a 14 0c 80 fa e2 75-37 b2 e2 41 80 7c 0c 01  A......u7..A.|..	<==
  80 75 2d 41 8a 5c 0c 02-48 83 c1 02 80 e3 fe b2  .u-A.\..H.......
  27 80 fb 98 75 04 89 c8-eb 16 41 8a 14 0c 80 e2  '...u.....A.....
  fe 80 fa 9c 0f 94 c2 0f-44 c1 c0 e2 06 80 c2 e2  ........D.......
  8d 58 03 40 b6 01 b1 01-80 fa ef 0f 46 d8 77 02  .X.@........F.w.
  89 d1 8d 53 02 b0 01 80-f9 df 0f 47 da 77 02 89  ...S.......G.w..

Binary Images:
       0x1008fd000 -        0x10097afff com.beyondloom.decker (1.48) <c235c45f-ea1b-3246-8055-ac25679e7a0b> /Applications/Decker.app/Contents/MacOS/app
       0x100be4000 -        0x100ce9fff libSDL2-2.0.0.dylib (*) <52933abf-6ee4-3716-9090-51d3d8ada97f> /Applications/Decker.app/Contents/MacOS/libSDL2-2.0.0.dylib
       0x100aba000 -        0x100adafff libSDL2_image-2.0.0.dylib (*) <c16cc577-fb7c-305d-80e9-b2cf59cd46ac> /Applications/Decker.app/Contents/MacOS/libSDL2_image-2.0.0.dylib
       0x100b58000 -        0x100bb7fff libtiff.5.dylib (*) <9e500125-a6c3-3562-bc18-f3faf87c79af> /Applications/Decker.app/Contents/MacOS/libtiff.5.dylib
       0x100d3b000 -        0x100d8ffff libwebp.7.dylib (*) <2c344e94-ef2d-3fb1-9271-50dad3a6757b> /Applications/Decker.app/Contents/MacOS/libwebp.7.dylib
       0x100e43000 -        0x100ec7fff libjpeg.8.2.2.dylib (*) <d0926c0c-e898-3f83-9c9f-8dce36fd06cc> /Applications/Decker.app/Contents/MacOS/libjpeg.8.2.2.dylib
       0x107b34000 -        0x107b43fff libobjc-trampolines.dylib (*) <5eaf78f9-49d0-30e2-a516-d53697b7344a> /usr/lib/libobjc-trampolines.dylib
       0x107b03000 -        0x107b0afff com.apple.audio.AppleHDAHALPlugIn (440.2) <187aa803-49f0-3324-a5b4-1a1bf991e6e8> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x107b4c000 -        0x107b4ffff com.apple.audio.AppleGFXHDAHALPlugIn (240.1) <69825682-9426-34f9-92d3-b08177295c95> /System/Library/Extensions/AppleGFXHDA.kext/Contents/PlugIns/AppleGFXHDAHALPlugIn.bundle/Contents/MacOS/AppleGFXHDAHALPlugIn
       0x1088b3000 -        0x1089f2fff com.apple.audio.units.Components (1.14) <c842f97c-213d-3ac0-8e74-4ccc663df66b> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x109e41000 -        0x10a7c4fff com.apple.audio.AudioDSPComponents (1.0) <e1beb3dd-e31a-33e4-9081-26f161dbb1b9> /System/Library/Components/AudioDSP.component/Contents/MacOS/AudioDSP
       0x10a8ee000 -        0x10a8f5fff com.apple.CloudDocsFileProvider (1.0) <a1e4725d-7bcf-36c2-809f-a63ef0032cfc> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/CloudDocsFileProvider.bundle/Contents/MacOS/CloudDocsFileProvider
       0x10a8bc000 -        0x10a8c3fff com.apple.FileProviderOverride (855.140.6.701.1) <f22762d6-5cc8-3049-b172-4a908b9edfc7> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FileProviderOverride.bundle/Contents/MacOS/FileProviderOverride
       0x10a98d000 -        0x10a9a8fff com.apple.findersync.fileprovideroverride.FinderSyncCollaborationFileProviderOverride (13.5) <4a98afa3-d5b4-38d4-9461-37d2a50e1ed4> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride
    0x7ff801f6f000 -     0x7ff801fa8fff libsystem_kernel.dylib (*) <e82b6d50-ac03-370d-a74d-eb1a2725b6c5> /usr/lib/system/libsystem_kernel.dylib
    0x7ff801fa9000 -     0x7ff801fb4fff libsystem_pthread.dylib (*) <60b15e1f-39ea-33a1-8616-3af57dc1094a> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80b842000 -     0x7ff80b866ff3 com.apple.audio.caulk (1.0) <0fdadea2-4652-33f5-b0ae-307aa9ed13e1> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff80200e000 -     0x7ff8024aafef com.apple.CoreFoundation (6.9) <3435a4a4-d0f8-3399-b0ad-49c3635a0f61> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8109dc000 -     0x7ff810a0dfe7 libAudioToolboxUtility.dylib (*) <866385bb-e317-3b7e-9444-a3ed8e3c2bc1> /usr/lib/libAudioToolboxUtility.dylib
    0x7ff811b1b000 -     0x7ff811c3dffb com.apple.audio.toolbox.AudioToolbox (1.14) <50238465-f593-3018-80e5-70f667b0f3f3> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7ff803f6f000 -     0x7ff804620ff6 com.apple.audio.CoreAudio (5.0) <42dafe44-55de-3615-975b-0e6516d4b073> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7ff8050e9000 -     0x7ff8060f1fff com.apple.AppKit (6.9) <0de06622-e926-3354-8b51-b64f04f21173> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4000
    thread_create: 0
    thread_set_state: 0

Model: MacBookPro14,3, BootROM 529.120.1.0.0, 4 processors, Quad-Core Intel Core i7, 2,8 GHz, 16 GB, SMC 2.45f5
Graphics: Intel HD Graphics 630, Intel HD Graphics 630, Built-In
Graphics: Radeon Pro 555, Radeon Pro 555, PCIe, 2 GB
Display: Color LCD, 2880 x 1800 Retina, MirrorOff, Online
Display: DELL S2722QC, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x173), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1772.1)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: Apple T1 Controller
USB Device: USB2.1 Hub
USB Device: HID Device
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
```

</spoiler>

**Comment by JohnEarnest** [comment]
Thanks for the bug report, @JaSpa! It's a very simple fix.

For the record, web-decker's behavior is as intended: the only interface types `%J` can serialize or deserialize are Image, Sound, and Array.
