### ISSUE TITLE
Decks with printing modules crash Native Decker when given on the command line

### ISSUE THREAD

**Issue by JaSpa** [JohnEarnest/Decker#98]
Hey again, I uncovered another Decker crash.

# Reproduction Steps

* Create a deck with these contents, let's call it `test.deck`
    ```
    {deck}
    version:1
    card:0
    size:[512,342]
    
    {card:home}
    
    {module:m}
    {script}
    print["test"]
    {end}
    ```
* Open Decker to this deck by specifying it as an argument on the command line `decker test.deck`
* Decker crashes

# Additional information

Opening Decker to the default deck and then using the menu to navigate and open `test.deck` proceeds successfully. Opening the listener afterwards displays `test` as expected. There is probably some global state that has not been properly initialised yet when evaluating modules from decks specified on the command line.

The crash happens due to an access to address `0x40` in `layout_plaintext`. This would fit with `font` being `NULL`: `font_h(font)` and `font_sw(font)` access `font->b` and field `b` is at offset `0x40`.

<details>
<summary>macOS crash report</summary>

```
Process:               app [90036]
Path:                  /Applications/Decker.app/Contents/MacOS/app
Identifier:            com.beyondloom.decker
Version:               1.49 (???)
Code Type:             X86-64 (Native)
Parent Process:        fish [72436]
Responsible:           wezterm-gui [852]
User ID:               501

Date/Time:             2024-09-09 14:37:45.0668 +0200
OS Version:            macOS 13.6.9 (22G830)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        7B44866E-A645-DC33-3795-0C2DD9ED5B8F

Sleep/Wake UUID:       2D6AF0C0-27A1-4CEC-B372-45DDFFA72BA8

Time Awake Since Boot: 420000 seconds
Time Since Wake:       640 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000040
Exception Codes:       0x0000000000000001, 0x0000000000000040

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [90036]

VM Region Info: 0x40 is not in any region.  Bytes before following region: 140737487036352
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      shared memory            7fffffebe000-7fffffebf000 [    4K] r-x/r-x SM=SHM  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   app                           	       0x10824bbac layout_plaintext + 62
1   app                           	       0x10827716f draw_lil + 483
2   app                           	       0x108241111 n_print + 87
3   app                           	       0x10823af67 docall + 57
4   app                           	       0x10823b8bc runop + 1975
5   app                           	       0x1082582b6 interface_module + 1108
6   app                           	       0x108258508 module_read + 417
7   app                           	       0x10825c0c1 deck_read + 6486
8   app                           	       0x10826823c deck_get + 29
9   app                           	       0x10829953f main + 3309
10  app                           	       0x10822d130 start + 52

Thread 1:: SDLTimer
0   libsystem_kernel.dylib        	    0x7ff81d0f508e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d131758 _pthread_cond_wait + 1242
2   libSDL2-2.0.0.dylib           	       0x1085e04b0 SDL_CondWaitTimeout_REAL + 144
3   libSDL2-2.0.0.dylib           	       0x1085e00e2 SDL_SemWaitTimeout_REAL + 78
4   libSDL2-2.0.0.dylib           	       0x108575dcd SDL_TimerThread + 321
5   libSDL2-2.0.0.dylib           	       0x108575961 SDL_RunThread + 53
6   libSDL2-2.0.0.dylib           	       0x1085dfd51 RunThread + 9
7   libsystem_pthread.dylib       	    0x7ff81d1311d3 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81d12cbd3 thread_start + 15

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81d12cbb0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81d12cbb0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81d12cbb0 start_wqthread + 0

Thread 5:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	    0x7ff81d0f24ce semaphore_wait_trap + 10
1   caulk                         	    0x7ff8269ca07e 0x7ff8269c8000 + 8318
2   caulk                         	    0x7ff8269c9f9c 0x7ff8269c8000 + 8092
3   caulk                         	    0x7ff8269c9cb0 0x7ff8269c8000 + 7344
4   libsystem_pthread.dylib       	    0x7ff81d1311d3 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81d12cbd3 thread_start + 15

Thread 6:: AudioQueue thread
0   libsystem_kernel.dylib        	    0x7ff81d0f2552 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81d1006cd mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff81d0f9584 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff81d0f283a mach_msg + 19
4   CoreFoundation                	    0x7ff81d20cfef __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff81d20ba70 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff81d20aeb1 CFRunLoopRunSpecific + 560
7   libSDL2-2.0.0.dylib           	       0x1085eaaac audioqueue_thread + 1002
8   libSDL2-2.0.0.dylib           	       0x108575961 SDL_RunThread + 53
9   libSDL2-2.0.0.dylib           	       0x1085dfd51 RunThread + 9
10  libsystem_pthread.dylib       	    0x7ff81d1311d3 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff81d12cbd3 thread_start + 15

Thread 7:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	    0x7ff81d0f24ce semaphore_wait_trap + 10
1   caulk                         	    0x7ff8269ca07e 0x7ff8269c8000 + 8318
2   caulk                         	    0x7ff8269c9f9c 0x7ff8269c8000 + 8092
3   caulk                         	    0x7ff8269c9cb0 0x7ff8269c8000 + 7344
4   libsystem_pthread.dylib       	    0x7ff81d1311d3 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81d12cbd3 thread_start + 15

Thread 8:: AQConverterThread
0   libsystem_kernel.dylib        	    0x7ff81d0f508e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d131758 _pthread_cond_wait + 1242
2   libAudioToolboxUtility.dylib  	    0x7ff82bb8d8c0 CADeprecated::CAGuard::Wait() + 54
3   AudioToolbox                  	    0x7ff82ccd3d8f AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 729
4   libAudioToolboxUtility.dylib  	    0x7ff82bb6e3ab CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 77
5   libsystem_pthread.dylib       	    0x7ff81d1311d3 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81d12cbd3 thread_start + 15

Thread 9:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	    0x7ff81d0f2552 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81d1006cd mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff81d0f9584 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff81d0f283a mach_msg + 19
4   CoreAudio                     	    0x7ff81f3e016d HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
5   CoreAudio                     	    0x7ff81f2ca699 HALC_ProxyIOContext::IOWorkLoop() + 4035
6   CoreAudio                     	    0x7ff81f2c9041 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 80
7   CoreAudio                     	    0x7ff81f43893e HALB_IOThread::Entry(void*) + 72
8   libsystem_pthread.dylib       	    0x7ff81d1311d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff81d12cbd3 thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000005fffffffa6  rcx: 0x000000000000005f  rdx: 0x0000000000000002
  rdi: 0x0000600002de3f80  rsi: 0x0000000000000000  rbp: 0x00007ff7b7cd06c0  rsp: 0x00007ff7b7cd0620
   r8: 0x00007f873883bc00   r9: 0x0000000100000000  r10: 0x0000000100000401  r11: 0x000000008f018ffb
  r12: 0x00006000009c2ca0  r13: 0x00006000009c1fe0  r14: 0x0000000000000001  r15: 0x0000000000000032
  rip: 0x000000010824bbac  rfl: 0x0000000000010246  cr2: 0x0000000000000040
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  dc 7b 0f 00 48 63 ca 48-8d 0c 49 48 89 1c c8 4c  .{..Hc.H..IH...L
  89 7c c8 08 4c 89 74 c8-10 5b 41 5c 41 5e 41 5f  .|..L.t..[A\A^A_
  5d c3 55 48 89 e5 41 57-41 56 41 55 41 54 53 48  ].UH..AWAVAUATSH
  83 ec 78 89 55 94 49 ba-01 04 00 00 01 00 00 00  ..x.U.I.........
  48 89 c8 48 89 4d a0 48-c1 e9 20 48 89 8d 68 ff  H..H.M.H.. H..h.
  ff ff 31 c0 89 05 86 7b-0f 00 89 05 78 7b 0f 00  ..1....{....x{..
 [48]8b 46 40 48 8b 40 20-48 0f be 48 01 0f be 40  H.F@H.@ H..H...@	<==
  02 89 45 cc 48 89 c8 48-89 4d 88 48 c1 e1 20 48  ..E.H..H.M.H.. H
  89 8d 70 ff ff ff 48 89-7d b8 48 8d 47 01 48 89  ..p...H.}.H.G.H.
  45 80 45 31 c9 45 31 e4-45 31 ed 48 89 75 c0 49  E.E1.E1.E1.H.u.I
  63 d9 48 8b 45 b8 44 0f-be 04 18 41 be 00 00 00  c.H.E.D....A....
  00 41 83 f8 0a 74 6e 45-84 c0 0f 84 8d 03 00 00  .A...tnE........

Binary Images:
       0x10822b000 -        0x1082a9fff com.beyondloom.decker (1.49) <7b0e62e4-4b95-3bec-b871-c841fe9cd8ac> /Applications/Decker.app/Contents/MacOS/app
       0x108514000 -        0x108619fff libSDL2-2.0.0.dylib (*) <52933abf-6ee4-3716-9090-51d3d8ada97f> /Applications/Decker.app/Contents/MacOS/libSDL2-2.0.0.dylib
       0x1083ea000 -        0x10840afff libSDL2_image-2.0.0.dylib (*) <c16cc577-fb7c-305d-80e9-b2cf59cd46ac> /Applications/Decker.app/Contents/MacOS/libSDL2_image-2.0.0.dylib
       0x108488000 -        0x1084e7fff libtiff.5.dylib (*) <9e500125-a6c3-3562-bc18-f3faf87c79af> /Applications/Decker.app/Contents/MacOS/libtiff.5.dylib
       0x10866b000 -        0x1086bffff libwebp.7.dylib (*) <2c344e94-ef2d-3fb1-9271-50dad3a6757b> /Applications/Decker.app/Contents/MacOS/libwebp.7.dylib
       0x108773000 -        0x1087f7fff libjpeg.8.2.2.dylib (*) <d0926c0c-e898-3f83-9c9f-8dce36fd06cc> /Applications/Decker.app/Contents/MacOS/libjpeg.8.2.2.dylib
       0x10c861000 -        0x10c870fff libobjc-trampolines.dylib (*) <5eaf78f9-49d0-30e2-a516-d53697b7344a> /usr/lib/libobjc-trampolines.dylib
       0x10c830000 -        0x10c837fff com.apple.audio.AppleHDAHALPlugIn (440.2) <187aa803-49f0-3324-a5b4-1a1bf991e6e8> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x10c879000 -        0x10c87cfff com.apple.audio.AppleGFXHDAHALPlugIn (240.1) <69825682-9426-34f9-92d3-b08177295c95> /System/Library/Extensions/AppleGFXHDA.kext/Contents/PlugIns/AppleGFXHDAHALPlugIn.bundle/Contents/MacOS/AppleGFXHDAHALPlugIn
       0x10d5a2000 -        0x10d6e1fff com.apple.audio.units.Components (1.14) <c842f97c-213d-3ac0-8e74-4ccc663df66b> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x10eb30000 -        0x10f4b3fff com.apple.audio.AudioDSPComponents (1.0) <07264f61-7c6e-3f35-a62c-0e523aa49d26> /System/Library/Components/AudioDSP.component/Contents/MacOS/AudioDSP
    0x7ff81d0f1000 -     0x7ff81d12afff libsystem_kernel.dylib (*) <e8790d29-4132-3edf-ab37-16fbd7cf0d66> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81d12b000 -     0x7ff81d136fff libsystem_pthread.dylib (*) <60b15e1f-39ea-33a1-8616-3af57dc1094a> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8269c8000 -     0x7ff8269ecff3 com.apple.audio.caulk (1.0) <0fdadea2-4652-33f5-b0ae-307aa9ed13e1> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff81d190000 -     0x7ff81d62cfef com.apple.CoreFoundation (6.9) <3435a4a4-d0f8-3399-b0ad-49c3635a0f61> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff82bb62000 -     0x7ff82bb93fe7 libAudioToolboxUtility.dylib (*) <866385bb-e317-3b7e-9444-a3ed8e3c2bc1> /usr/lib/libAudioToolboxUtility.dylib
    0x7ff82cca2000 -     0x7ff82cdc4ffb com.apple.audio.toolbox.AudioToolbox (1.14) <50238465-f593-3018-80e5-70f667b0f3f3> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7ff81f0f1000 -     0x7ff81f7a2ff6 com.apple.audio.CoreAudio (5.0) <42dafe44-55de-3615-975b-0e6516d4b073> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=481.4M resident=0K(0%) swapped_out_or_unallocated=481.4M(100%)
Writable regions: Total=609.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=609.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          152K       21 
CoreGraphics                         4K        1 
Foundation                          16K        1 
IOKit                             7940K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           211.8M       38 
MALLOC guard page                   32K        8 
MALLOC_LARGE (reserved)            172K        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M       10 
Stack                             12.6M       10 
VM_ALLOCATE                        336K        8 
__CTF                               824        1 
__DATA                            18.5M      347 
__DATA_CONST                      16.9M      212 
__DATA_DIRTY                       745K      115 
__FONT_DATA                        2352        1 
__LINKEDIT                       172.0M       12 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           309.4M      369 
dyld private memory                260K        2 
mapped file                       56.2M       18 
shared memory                     1292K       18 
===========                     =======  ======= 
TOTAL                              1.3G     1200 
TOTAL, minus reserved VM space   932.5M     1200 
```

</details>

**Comment by JohnEarnest** [comment]
Just as a practical note, if you're _actually_ trying to debug a module it's probably a lot more convenient to use `app.print[]` and `app.show[]`, which send output to `stdout`.

**Comment by JohnEarnest** [comment]
`print[]`, `show[]`, and `panic[]` were relying upon the initialization of a global drawing context and built-in fonts; placeholders are now set up before decks are loaded.

`play[]` was referencing the active deck. I rerouted a few things to ensure this native accesses the deck via its "self" context rather than relying upon a global.

`go[]` was accessing the deck's navigation history, which was not initialized before modules; a simple reordering addressed the problem.
